N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=Anguiano
N8N_BASIC_AUTH_PASSWORD=X4EU2Tu2S9DkCL8

# Supabase Postgres Connection
# URI: postgresql://postgres:[YOUR-PASSWORD]@db.izeonhbcqpiwfrqjlhjk.supabase.co:5432/postgres
N8N_DB_TYPE=postgresdb
N8N_DB_POSTGRESDB_HOST=db.izeonhbcqpiwfrqjlhjk.supabase.co
N8N_DB_POSTGRESDB_DATABASE=postgres
N8N_DB_POSTGRESDB_USER=postgres
N8N_DB_POSTGRESDB_PASSWORD=n8n@123DJL
N8N_DB_POSTGRESDB_PORT=5432

# Webhook URL (set if deploying on AWS)
# research what is this webhook for
WEBHOOK_URL=https://your-public-url.com/